# ParkUZpp

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ggs/parkuzpp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggs/parkuzpp/: LocaleHelper.kt  MainActivity.kt
app/src/main/java/com/ggs/parkuzpp/auth/: AuthRepository.kt  AuthValidator.kt
app/src/main/java/com/ggs/parkuzpp/bluetooth/: BluetoothController.kt  BluetoothMonitorService.kt  BluetoothPermissionManager.kt  BluetoothReceiver.kt  BluetoothRepository.kt  BluetoothUtils.kt  HowToAccessBluetoothGPSService.kt  SavedBluetoothDevice.kt
app/src/main/java/com/ggs/parkuzpp/camera/: CameraController.kt  CameraViewModel.kt
app/src/main/java/com/ggs/parkuzpp/location/: BluetoothTriggeredGPSService.kt  GPSUtils.kt  MapUtils.kt  UserTriggeredGPSService.kt
app/src/main/java/com/ggs/parkuzpp/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/ggs/parkuzpp/main/: AccountFragment.kt  HistoryFragment.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/java/com/ggs/parkuzpp/main/camera/: CameraController.kt  CameraFragment.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/ggs/parkuzpp/main/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/ggs/parkuzpp/model/: HistoryViewModel.kt  ParkSpot.kt  ParkingRepository.kt  ShakeDetector.kt
app/src/main/java/com/ggs/parkuzpp/ui/: AccountScreen.kt  AppNavigation.kt  CameraScreen.kt  HistoryScreen.kt  LoginScreen.kt  MapScreen.kt  MenuScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/ggs/parkuzpp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_account.xml  fragment_history.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/ggs/parkuzpp/: AuthRepositoryTest.kt  AuthValidatorTest.kt  BluetoothTriggeredGPSServiceTest.kt  CameraControllerTest.kt  CameraViewModelTest.kt  ExampleUnitTest.kt  GPSUtilsTest.kt  UserTriggeredGPSServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
