<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ggs.parkuzpp.login.LoginFragment">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_login_to_map"
            app:destination="@id/mapFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ggs.parkuzpp.login.RegisterFragment">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ggs.parkuzpp.main.MapFragment">
        <action
            android:id="@+id/action_map_to_history"
            app:destination="@id/historyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_map_to_account"
            app:destination="@id/accountFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_map_to_camera"
            app:destination="@id/cameraFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ggs.parkuzpp.main.HistoryFragment"/>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.ggs.parkuzpp.main.AccountFragment"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ggs.parkuzpp.main.SettingsFragment"/>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.ggs.parkuzpp.main.camera.CameraFragment"/>
</navigation>